is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = A00446098_Assignment1
build_property.ProjectDir = C:\Users\James\Desktop\SMUclg\soft\A00446098_MCDA5510\Assignment1\A00446098_Assignment1\
