C:\Users\muralitulluri\source\repos\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.csproj.AssemblyReference.cache
C:\Users\muralitulluri\source\repos\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muralitulluri\source\repos\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.AssemblyInfoInputs.cache
C:\Users\muralitulluri\source\repos\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.AssemblyInfo.cs
C:\Users\muralitulluri\source\repos\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.csproj.CoreCompileInputs.cache
C:\Users\muralitulluri\source\repos\A00446098_Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.exe
C:\Users\muralitulluri\source\repos\A00446098_Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.deps.json
C:\Users\muralitulluri\source\repos\A00446098_Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.runtimeconfig.json
C:\Users\muralitulluri\source\repos\A00446098_Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.runtimeconfig.dev.json
C:\Users\muralitulluri\source\repos\A00446098_Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.dll
C:\Users\muralitulluri\source\repos\A00446098_Assignment1\A00446098_Assignment1\bin\Debug\net5.0\ref\A00446098_Assignment1.dll
C:\Users\muralitulluri\source\repos\A00446098_Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.pdb
C:\Users\muralitulluri\source\repos\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.dll
C:\Users\muralitulluri\source\repos\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\ref\A00446098_Assignment1.dll
C:\Users\muralitulluri\source\repos\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.pdb
C:\Users\muralitulluri\source\repos\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.genruntimeconfig.cache
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\A00446098_Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.exe
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\A00446098_Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.deps.json
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\A00446098_Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.runtimeconfig.json
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\A00446098_Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.runtimeconfig.dev.json
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\A00446098_Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.dll
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\A00446098_Assignment1\A00446098_Assignment1\bin\Debug\net5.0\ref\A00446098_Assignment1.dll
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\A00446098_Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.pdb
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.csproj.AssemblyReference.cache
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.AssemblyInfoInputs.cache
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.AssemblyInfo.cs
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.csproj.CoreCompileInputs.cache
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.dll
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\ref\A00446098_Assignment1.dll
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.pdb
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\A00446098_Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.genruntimeconfig.cache
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.exe
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.deps.json
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.runtimeconfig.json
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.runtimeconfig.dev.json
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.dll
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\Assignment1\A00446098_Assignment1\bin\Debug\net5.0\ref\A00446098_Assignment1.dll
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.pdb
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.csproj.AssemblyReference.cache
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.AssemblyInfoInputs.cache
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.AssemblyInfo.cs
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.csproj.CoreCompileInputs.cache
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.dll
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\ref\A00446098_Assignment1.dll
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.pdb
C:\Users\James\Desktop\SMUclg\soft\A00446098_Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.genruntimeconfig.cache
C:\Users\muralitulluri\Downloads\Assignment1\Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.exe
C:\Users\muralitulluri\Downloads\Assignment1\Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.deps.json
C:\Users\muralitulluri\Downloads\Assignment1\Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.runtimeconfig.json
C:\Users\muralitulluri\Downloads\Assignment1\Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.runtimeconfig.dev.json
C:\Users\muralitulluri\Downloads\Assignment1\Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.dll
C:\Users\muralitulluri\Downloads\Assignment1\Assignment1\A00446098_Assignment1\bin\Debug\net5.0\ref\A00446098_Assignment1.dll
C:\Users\muralitulluri\Downloads\Assignment1\Assignment1\A00446098_Assignment1\bin\Debug\net5.0\A00446098_Assignment1.pdb
C:\Users\muralitulluri\Downloads\Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.csproj.AssemblyReference.cache
C:\Users\muralitulluri\Downloads\Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muralitulluri\Downloads\Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.AssemblyInfoInputs.cache
C:\Users\muralitulluri\Downloads\Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.AssemblyInfo.cs
C:\Users\muralitulluri\Downloads\Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.csproj.CoreCompileInputs.cache
C:\Users\muralitulluri\Downloads\Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.dll
C:\Users\muralitulluri\Downloads\Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\ref\A00446098_Assignment1.dll
C:\Users\muralitulluri\Downloads\Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.pdb
C:\Users\muralitulluri\Downloads\Assignment1\Assignment1\A00446098_Assignment1\obj\Debug\net5.0\A00446098_Assignment1.genruntimeconfig.cache
